characters = {

    HMB_Barin = {
		name = HMB_Barin
		portraits = {
			civilian = {
				large = "GFX_portrait_HMB_Barin"
			}
            army = {
                large = "GFX_portrait_HMB_Barin"
            }
		}
		country_leader = {
			ideology = liberalism
			traits = {  } 
			expire="1965.1.1.1"
			id = -9002
		}
        field_marshal = {
            traits = { media_personality }
            skill = 1
            attack_skill = 1
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
        }
	}
}