leader_traits = {

	UBIR_agent = {
		random = no
		sprite = 15

        operative_slot = 2
        agency_upgrade_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	great_architect_2 = {
		random = no
		production_speed_buildings_factor = 0.10
	}

	MST_Curator = {
		random = no
		political_power_factor = 0.25
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20
	}

	Bloodyhorse = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		resistance_damage_to_garrison = -0.25
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
	}
}